
<!DOCTYPE html>
<html mip="">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://c.mipcdn.com/static/v1/mip.css">
    <title>{@SL_产品分类标题}-{@SL_网站标题}</title>
<link href="{@SL_安装目录}{@SL_网站ico}" rel="shortcut icon">
    <meta name="keywords" content="{@SL_产品分类keywords}">
    <meta name="description" content="{@SL_产品分类description}">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="applicable-device" content="pc,mobile">
    <meta name="MobileOptimized" content="width">
    <meta name="HandheldFriendly" content="true">
    <style mip-custom="">
        .mip-wap{display: none;}
        .mip-pc{display: block;}
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .clearfix{zoom:1;}
        .clearfix:before,.clearfix:after{display:table;line-height:0;content:"";}
        .clearfix:after{clear:both;}
        li {
            list-style-type: none;
        }
        .mip-pagebanner {
            margin: 0 auto;
            position: relative;
        }
        .mip-center {
            width: 1200px;
            margin: 0 auto;
        }
        .mip-top-head[type="top"], mip-fixed[type="bottom"] {
            overflow: visible;
        }
        .mip-pcheader {
            height: 70px;
            width: 100%;
            z-index: 19;
            background: #fff;
            border: 1px solid #eee;
        }
        .mip-pcheader .mip-text {
            width: 100%;
            padding: 0;
        }
        .mip-logo {
            width: 25%;
            float: left;
            margin-top: 15px;
        }
        .mip-logo mip-img {
            height: 40px;
            width: 150px;
            display: block;
            transition: .5s;
        }
        .mip-logo mip-img:hover {
            transform: scale(1.1);
            transition: .5s;
        }
        .mip-nav {
            width: 75%;
            float: left;
            background: #fff;
        }
        mip-nav-slidedown #bs-navbar .navbar-nav {
            margin-right: 0;
        }
        .mip-nav #bs-navbar .navbar-nav li {
            text-align: center;
            position: relative;
        }
        .mip-nav #bs-navbar .navbar-nav li a {
            font-size: 14px;
            color: #666;
            margin: 0 15px;
            padding: 0;
            display: block;
        }
        .mip-nav #bs-navbar .navbar-nav li ul {
            padding-left: 0;
        }
        .mip-nav #bs-navbar .navbar-nav li ul li a {
            line-height: 30px;
            font-size: 14px;
            padding: 0 15px;
        }
        .mip-nav #bs-navbar .navbar-nav li ul li:first-child a {
            padding-top: 10px; 
        }
        .mip-nav #bs-navbar .navbar-nav li span {
            font-size: 14px;
            color: #2a333c;
            margin: 0 15px;
            padding: 0;
            display: block;
        }
        .mip-nav mip-nav-slidedown #bs-navbar li:last-child .navbar-more:after {
            display: none;
        }
        .mip-nav #bs-navbar li a:hover {
            color: #4e97d9;
        }
        .mip-mbtn {
            display: none;
            float: right;
            width: 44px;
            height: 44px;
            padding-top: 8px
        }
        .mip-mbtn span {
            width: 44px;
            height: 44px;
            display: block;
            background: url({@SL_安装目录}template/mip/images/other.png) no-repeat center;
            background-size: 100%;
            background-color: #4e97d9;
            border-radius: 10px;
        }
        .mip-mnav {
            width: 80%;
            background: #f3f3f3;
            position: relative;
            z-index: 100001;
        }
        .mip-mnav #left-sidebar {
            width: 100%;
        }
        .mip-mnav .MIP-SIDEBAR-MASK {
            z-index: 98;
        }
        .mip-mnav li {
            line-height: 40px;
            margin: 0 20px;
            border-bottom: 1px solid #ddd;
        }
        .mip-mnav li a {
            display: block;
        }
        .mip-box1 .mip-list {
            width: 100%;
            margin-top: 20px;
        }
        .mip-box1 .mip-list li {
            width: 23%;
            margin: 0 1%;
            background: #fff;
            float: left;
            margin-bottom: 20px;
        }
        .mip-box1 .mip-list li mip-img {
            width: 100%;
            height: 264px;
            line-height: 264px;
            text-align: center;
        }
        .mip-box1 .mip-list li mip-img img {
            height: auto;
            vertical-align: middle;
            display: -webkit-inline-box;
            max-height: 100%;
            max-width: 100%;
            width: auto;
            min-width: auto;
            padding: 5px!important;
        }
        .mip-box1 .mip-list li span {
            line-height: 36px;
            display: block;
            font-size: 16px;
            color: #2a333c;
            font-weight: bold;
            text-align: center;
        }
        .mip-box1 .mip-list li:hover {
            
        }
        .mip-box1 .mip-list li span:hover {
            text-decoration: underline;
            color: #4e97d9;
        }


        .mip-curson {
            width: 100%;
            margin-top: 70px;
        }
        .mip-curson p {
            width: 100%;
            line-height: 120px;
            display: block;
            text-align: center;
            font-size: 35px;
            color: #fff;
            background: #62a8ea;
        }
        .mip-curson .mip-textc {
            width: 100%;
            text-align: center;
            border-bottom: 1px solid #eee;
        }
        .mip-curson li {
            padding: 0 20px;
            display: inline-block;
        }
        .mip-curson li a {
            font-size: 16px;
            color: #90939b;
            line-height: 70px;
        }
        .mip-curson li a:hover {
            color: #62a8ea;
        }
        
        .mip-main {
            width: 100%;
            padding-bottom: 30px;
            background: #f5f5f5;
        }
        .mip-main .mip-pagecont{
            width: 100%;
        }
        .mip-main-fr {
            width: 100%;
        }
        .mip-cont-tit {
            background: #eee;
        }
        .mip-content {
            padding: 15px;
        }
        .mip-content p{
            font-size: 14px;
            color: #666;
            line-height: 180%;
            margin-top: 10px;

        }
        .mip-nav-wrapper #bs-navbar {
            height: 0;
            transition: height .3s;
            width: 100%;
            left: 0;
            z-index: 1000;
            border: 0;
            float: none;
            position: absolute;
            background-color: white;
        }
        .mip-list-tit {
            width: 98%;
            margin: 20px 1%;
            padding: 0 5px;
            display: none;
            background: #d6772e;
            border-radius: 5px;
        }
        .mip-list-tit .mip-nav-wrapper .navbar-brand {
            font-size: 16px;
            line-height: 32px;
            color: #fff;
        }
        .mip-list-tit .mip-nav-wrapper .navbar-toggle {
            background: url({@SL_安装目录}template/mip/images/rii.png) no-repeat center;
            width: 32px;
            height: 32px;
            background-size: 65%;
            float: right;
            border: none;
            transform: rotate(90deg);
            padding: 0;
            margin-top: 7px;
            margin-right: 5px;
            cursor: pointer;
            outline: 0;
        }
        .mip-list-tit .mip-nav-wrapper .navbar-toggle .icon-bar {
            display: none;
        }
        .mip-list-tit .mip-nav-wrapper #bs-navbar .navbar-nav a {
            font-size: 15px;
            margin-right: 15px;
            margin-top: 15px;
            width: 100%;
            display: block;
        }
        .mip-list-tit .mip-nav-wrapper #navbar-wise-close-btn {
            display: block;
            margin: 0 auto;
            margin-top: 30px;
        }



        .mip-footer{
            background: #fff;
            width: 100%;
            padding: 20px 0;
            border-top: 1px solid #eee;
        }
        .mip-footer .mip-fr {
            float: left;
            width: 70%;
        }
        .mip-footer .mip-fr ul {
            width: 25%;
            float: left;
        }
        .mip-footer .mip-fr li a {
            font-size: 14px;
            color: #5e7387;
            line-height: 28px;
            display: block;
        }
        .mip-footer .mip-fr li:first-child a {
            font-size: 18px;
            color: #2a333c;
            line-height: 40px;
            display: block;
        }
        .mip-footer .mip-fr li a:hover {
            color: #4e97d9;
            text-decoration: underline;
        }
        .mip-footer .mip-fr li:first-child a:hover {
            color: #2a333c;
            text-decoration: none;
        }
        .mip-footer .mip-fl {
            float: left;
            width: 30%;
            text-align: center;
        }
        .mip-footer .mip-fl p {
            color: #5e7387;
            font-size: 26px;
            margin-top: 15px;
        }
        .mip-footer .mip-fl span {
            color: #aaa;
            line-height: 150%;
            padding-top: 8px;
        }
        .mip-copyright {
            width: 100%;
            text-align: center;
            padding: 10px 0;
            border-top: 1px solid #eee;
        }
        .mip-copyright p {
            font-size: 14px;
            line-height: 30px;
            color: #999;
        }
        .mip-copyright p a {
            font-size: 14px;
            line-height: 30px;
            color: #999;
        }
        .mip-copyright span {
            font-size: 14px;
            line-height: 30px;
            color: #999;
            display: block;
        }
        .mip-copyright span a {
            font-size: 14px;
            line-height: 30px;
            color: #999;
            padding-right: 10px;
        }
        .mip-copyright span a:hover {
            color: #4e97d9;
            text-decoration: underline;
        }
        .mip-gototop-show {
            background-color: #89BCEB!important;
            background: url({@SL_安装目录}template/mip/images/top.png) no-repeat center;
            border: none;
        }
        .mip-footnav {
            height: 52px;
            width: 100%;
            background: #4e97d9;
            padding-top: 6px;
            display: none;
        }
        .mip-footnav li {
            width: 25%;
            float: left;
        }
        .mip-footnav li mip-img {
            display: block;
            margin: 0 auto;
            width: 23px;
            height: 23px;
        }
        .mip-footnav li span {
            display: block;
            text-align: center;
            font-size: 14px;
            color: #fff;
            padding-top: 2px;
        }
        .mip-pubpages .pagination {
            text-align: center;
        }
        .mip-pubpages .pagination a {
            float: none;
            display: inline-block;
            height: 28px;
        }
        .mip-pubpages .pagination p {
            float: none;
            display: inline-block;
            height: 28px;
        }
        .mip-pubpages .pagination a.cur {
            border: 1px solid #077ee3;
            background: #077ee3;
            color: #fff;
        }
        .mip-list-more {
            width: 260px;
            height: 36px;
            background: #62a8ea;
            margin: 0 auto;
            font-size: 14px;
            color: #fff;
            text-align: center;
            line-height: 36px;
            border-radius: 20px;
        }
        .pages {
            text-align: center;
        }
        .pagination p{
            margin:0;
            cursor:pointer
        }
        .pagination{
            height:40px;
            padding:20px 0px;
            display: inline-block;
        }
        .pagination a{
            display:block;
            float:left;
            margin-right:10px;
            padding:2px 12px;
            height:24px;
            border:1px #cccccc solid;
            background:#fff;
            text-decoration:none;
            color:#808080;
            font-size:12px;
            line-height:20px;
        }
        .pagination a:hover{
            color:#62a8ea;
            background: white;
            border:1px #62a8ea solid;
        }
        .pagination a.cur{
            border:1px #62a8ea solid;
            background:#62a8ea;
            color:#fff;
        }
        .pagination p{
            float:left;
            padding:2px 12px;
            font-size:12px;
            height:24px;
            line-height:20px;
            color:#bbb;
            border:1px #ccc solid;
            background:#fcfcfc;
            margin-right:8px;
        }
        .pagination p.pageRemark{
            border-style:none;
            background:none;
            margin-right:0px;
            padding:4px 0px;
            color:#666;
        }
        .pagination p.pageRemark b{
            color:#62a8ea;
        }
        .pagination p.pageEllipsis{
            border-style:none;
            background:none;
            padding:4px 0px;
            color:#808080;
        }
        .dates li {font-size: 14px;margin:20px 0}
        .dates li span{float:right}


        @media screen and (max-width: 1200px) {
            .mip-center {
                width: 100%;
                padding: 0 .5%;
            }
        }

        @media screen and (max-width: 768px) {
          .mip-wap{display: block;}
          .mip-pc{display: none;}
            .mip-curson {
                margin-top: 60px;
            }
            .mip-mbtn {
                display: block;
            }
            .mip-nav {
                display: none;
            }
            .mip-pcheader {
                height: 60px;
            }
            .mip-banner .mip-carousel-preBtn {
                display: none;
            }
            .mip-banner .mip-carousel-nextBtn {
                display: none;
            }
            .mip-logo {
                width: 40%;
            }
            .mip-carousel-indicator-wrapper {
                bottom: 2px;
            }
            .mip-banner .mip-carousel-indicatorDot .mip-carousel-indecator-item {
                width: 10px;
                height: 10px;
            }
            .mip-header {
                padding: 0 2%;
                position: fixed;
                top: 0;
                left: 0;
                background: #fff;
                z-index: 99;
                height: 60px;
                border-bottom: 1px solid #eee;
            }
            .mip-banner {
                padding-top: 60px;
            }
            .mip-logo {
                margin-top: 10px;
            }
            .mip-footer .mip-fr {
                width: 100%;
                text-align: center;
            }
            .mip-footer .mip-fl {
                width: 100%;
            }
            .mip-list-tit {
                display: block;
            }
            .mip-box1 .mip-list li {
                width: 48%;
                margin-bottom: 10px;
            }
            .mip-box3 .mip-list li {
                width: 98%;
            }
            .mip-box4 .mip-list li {
                width: 50%;
            }
            .mip-top-head[type="top"], mip-fixed[type="bottom"] {
                height: 60px;
            }
            .mip-botfoot[type="top"], mip-fixed[type="bottom"] {
                height: auto;
            }
        }
        @media screen and (max-width: 450px) {
            .mip-copyright {
                padding-bottom: 62px;
            }
            .mip-footnav {
                display: block;
            }
            .mip-curson li {
                width: 25%;
                float: left;
                padding: 0;
                text-align: center;
                line-height: 30px;
            }
            .mip-curson li a {
                line-height: 40px;
                display: block;
                margin-top: 5px;
                font-size: 14px;
            }
            .mip-box1 .mip-list li mip-img {
                height: 12rem;
                line-height: 12rem;
            }
            .mip-box1 .mip-list li span {
                line-height: 36px;
            }
        }
        @media screen and (max-width: 350px) {
            .mip-box1 .mip-list li mip-img {
                height: 10rem;
                line-height: 10rem;
            }
        }
    </style>
</head>

<body>
        {@SL_网站顶部}
    
    <div class="mip-curson clearfix">
                    <p>{@SL_产品分类标题}</p>
        
        <div class="mip-textc clearfix">
            <ul>
{$left_list(<li><a href="%左侧链接%" title="%左侧标题%" data-type="mip">%左侧标题%</a></li>,{@SL_菜单ID})}
</ul>
        </div>
    </div>

    <div class="mip-main clearfix">
        <div class="mip-center">
            <div class="mip-pagecont clearfix">
                <div class="mip-main-fr">
                    <div class="mip-box1 clearfix">
                        <div class="mip-list clearfix">
                            <ul class="clearfix">
{$product_list2(,<li>
                                        <a href="%产品链接%" title="%产品标题%" data-type="mip">
                                            <mip-img src="{@SL_安装目录}%产品小图%" alt="%产品标题%"></mip-img>
                                            <span>%产品标题%</span>
                                        </a>
                                    </li>,10|{@SL_产品分类page},{@SL_产品分类ID}|{@SL_产品分类type})}
</ul>
                            <div class="pages mip-pc clearfix"></div>
                        </div>
                        {$getpage2(product,{@SL_产品分类ID}|{@SL_产品分类type},10|{@SL_产品分类page})}
                    </div>
                </div>
            </div>
        </div>
    </div>

    
        {@SL_网站底部}
</body>

</html>